{
	"scripts": {
		"build": "pnpm run makeTsParser && tsc",
		"makeTsParser": "cd ./antlr/grammar && antlr4ts -Dlanguage=TypeScript -visitor CronoScript.g4 -o ../TSparser",
		"makeJavaParser": "cd ./antlr/scripts && ./makeJavaParser.sh",
		"grun": "cd ./antlr/scripts && ./runGrun.sh",
		"test": "pnpm run makeJavaParser && pnpm run grun",
		"start": "node dist/app.js",
		"dev": "pnpm run build && pnpm run start"
	},
	"devDependencies": {
		"antlr4ts-cli": "0.5.0-alpha.4",
		"nodemon": "^3.0.2",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"antlr4ts": "0.5.0-alpha.4"
	}
}
